ConstructorUserControl.xaml

<UserControl x:Class="CVAssistant.ConstructorUserControl"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CVAssistant"
             mc:Ignorable="d" 
             Background="#FFF8F1E9" 
             >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Views:ConstructorPersonUserControl Grid.Row="1" Grid.Column="1"/>
        
        <StackPanel Orientation="Horizontal" Height="15" Background="Green" Grid.Row="2" Grid.Column="1"/>

        <Views:ConstructorSkillsUserControl Grid.Row="3" Grid.Column="1"/>

        <StackPanel Orientation="Horizontal" Height="15" Background="Green" Grid.Row="4" Grid.Column="1"/>

        <Views:ConstructorExperienceUserControl Grid.Row="5" Grid.Column="1"/>

    </Grid>
</UserControl>
