ConstructorSkillsUserControl.xaml

<UserControl x:Class="CVAssistant.ConstructorSkillsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CVAssistant"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="lbSkils" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" 
                          ItemsSource="{Binding Path=CurrentCV.Skills}"
                          >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=Name , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="tbSelectedSkill" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"/>

        <Button Grid.Row="3" Grid.Column="2" Content="Add Skill" 
                Command="{Binding Path=CurrentCV.AddSkill}"
                CommandParameter="{Binding ElementName=tbSelectedSkill,Path=Text}"/>

        <Button Grid.Row="3" Grid.Column="3" Content="Remove Skill" 
                Command="{Binding Path=CurrentCV.RemoveSkill}"
                CommandParameter="{Binding ElementName=lbSkils,Path=SelectedIndex}"/>

    </Grid>
</UserControl>
