ConstructorExperienceUserControl.xaml

<UserControl x:Class="CVAssistant.ConstructorExperienceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CVAssistant"
             xmlns:ViewModel="clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <ViewModel:CommandParameterConverter x:Key="CmdConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Path=CurrentCV.PreviousExperience , Mode=TwoWay}" 
                  x:Name="lvExperience"
                  Grid.Column="1" Grid.ColumnSpan="3" 
                  Grid.Row="1" Grid.RowSpan="2"
                  >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Company">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Company,Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Position">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Position,Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Start Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Path=StartDate,Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="End Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Path=EndDate,Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <GridSplitter Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <StackPanel Orientation="Vertical" 
                    Grid.Column="5" 
                    Grid.Row="1" Grid.RowSpan="2">
            <Label Content="Responsibilities" Height="25"/>
            <ListBox x:Name="lbResponsibilities" 
                 ItemsSource="{Binding ElementName=lvExperience, Path=SelectedItem.Responsibilities , Mode=TwoWay}"
                 Height="{Binding ElementName=lvExperience,Path=Height}"
                 >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Path=Name , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!--#region BUTTONS-->
        <Button Grid.Row="3" Grid.Column="1" Content="Add Work Place" 
                        Command="{Binding Path=CurrentCV.AddExperience}"/>

        <Button Grid.Row="3" Grid.Column="2" Content="Remove Work Place" 
                        Command="{Binding Path=CurrentCV.RemoveExperience}"
                        CommandParameter="{Binding ElementName=lvExperience, Path=SelectedIndex}"/>

        <Button Grid.Row="3" Grid.Column="3" Content="Add Responsobility" 
                        Command="{Binding Path=CurrentCV.AddResponsobility}"
                        CommandParameter="{Binding ElementName=lvExperience , Path=SelectedIndex}">

        </Button>

        <Button Grid.Row="3" Grid.Column="5" Content="Remove Responsobility" 
                        Command="{Binding Path=CurrentCV.RemoveResponsobility}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource CmdConverter}">
                    <Binding ElementName="lvExperience" Path="SelectedIndex"/>
                    <Binding ElementName="lbResponsibilities" Path="SelectedIndex"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <!--#endregion-->

    </Grid>
</UserControl>
