ConstructorSkillsUserControl.xaml

<UserControl x:Class="CVAssistant.ConstructorSkillsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CVAssistant"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="lbSkils" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" 
                 MinWidth="120" MinHeight="120" MaxHeight="150" MaxWidth="200"
                          ItemsSource="{Binding Path=CurrentCV.Skills}"
                          >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=Name , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     BorderThickness="0" 
                                     Height="Auto" 
                                     Width="{Binding ElementName=lbSkills,Path=Width , Mode=TwoWay}" 
                                     Margin="0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="tbSelectedSkill" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>

        <Button Grid.Row="2" Grid.Column="2" Content="Add Skill" 
                        Command="{Binding Path=CurrentCV.AddSkill}"
                        CommandParameter="{Binding ElementName=tbSelectedSkill,Path=Text}"/>

        <Button Grid.Row="2" Grid.Column="3" Content="Remove Skill" Command="{Binding Path=CurrentCV.RemoveSkill}"
                CommandParameter="{Binding ElementName=lbSkils,Path=SelectedIndex}"/>

    </Grid>
</UserControl>
