ConstructorUserControl.xaml

<UserControl x:Class="CVAssistant.ConstructorUserControl"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="602"
             Background="#FFF8F1E9" Width="612"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ConstructorStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=CurrentCV.Person.Name , Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=CurrentCV.Person.Surname , Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=CurrentCV.Person.LastName , Mode=TwoWay}"></TextBox>
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Path=CurrentCV.Person.BirthDay , Mode=TwoWay}"></DatePicker>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=CurrentCV.Person.Phone , Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=CurrentCV.Person.Country , Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=CurrentCV.Person.City , Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=CurrentCV.Person.Email , Mode=TwoWay}"></TextBox>
        <Button Grid.Row="4" Grid.Column="2" Content="Select photo" Command="{Binding Path=SelectPhoto}"></Button>
        <StackPanel Orientation="Horizontal" Height="15" Background="Green" Grid.Row="5" Grid.ColumnSpan="5"></StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" MinWidth="120" 
                          ItemsSource="{Binding Path=CurrentCV.Skills , Mode=TwoWay}"
                          SelectedItem="{Binding Path=SelectedSkill , Mode=TwoWay}">
                </ComboBox>

                <TextBox Grid.Row="1" Grid.Column="2" 
                         Text="{Binding Path=SelectedSkill , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                
                <Button Grid.Row="1" Grid.Column="3" Content="Add Skill" Command="{Binding Path=AddSkill}"></Button>
                
                <Button Grid.Row="1" Grid.Column="4" Content="Remove Skill" Command="{Binding Path=RemoveSkill}"></Button>
                
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="15" Background="Green" Grid.Row="7" Grid.ColumnSpan="5"></StackPanel>




        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>

                <ListView ItemsSource="{Binding Path=CurrentCV.PreviousExperience , Mode=TwoWay}" Grid.Column="1" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Company" DisplayMemberBinding="{Binding Path=Company}" />
                            <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Path=Position}" />
                            <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding Path=StartDate}" />
                            <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding Path=EndDate}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>




    </Grid>
</UserControl>
