ConstructorPersonUserControl.xaml

<UserControl x:Class="CVAssistant.ConstructorPersonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CVAssistant"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=CurrentCV.Person.Name , Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=CurrentCV.Person.Surname , Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=CurrentCV.Person.LastName , Mode=TwoWay}"></TextBox>
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Path=CurrentCV.Person.BirthDay , Mode=TwoWay}"></DatePicker>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=CurrentCV.Person.Phone , Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=CurrentCV.Person.Country , Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=CurrentCV.Person.City , Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=CurrentCV.Person.Email , Mode=TwoWay}"></TextBox>
        <Button Grid.Row="4" Grid.Column="2" Content="Select photo" Command="{Binding Path=CurrentCV.Person.SelectPhoto}"></Button>
    </Grid>
</UserControl>
