MainWindow.xaml

<Window x:Class="CVAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Views="clr-namespace:CVAssistant"
        mc:Ignorable="d"
        Background="#FF333333"
        Title="CVAssistant" 
        WindowStartupLocation="CenterScreen"
        >
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=CreateNewCV}" Key="T" Modifiers="Ctrl"/>
    </Window.InputBindings>

    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="Loaded">
            <Interactivity:InvokeCommandAction Command="{Binding ViewLoaded}"/>
        </Interactivity:EventTrigger>
        <Interactivity:EventTrigger EventName="Closing">
            <Interactivity:InvokeCommandAction Command="{Binding ViewClosing}"/>
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_Document">
                <MenuItem Header="_Create New" Command="{Binding Path=CreateNewCV}" InputGestureText="Ctrl+T"/>
            </MenuItem>
        </Menu>

        <Views:ConstructorUserControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>

        <GridSplitter Grid.Column="1" 
                      Grid.Row="0" 
                      Grid.RowSpan="3" 
                      Width="5" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch">
        </GridSplitter>

        <FlowDocumentReader x:Name="DocViewer" Grid.Row="1" Grid.Column="2"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Button Content="Save to PDF" Command="{Binding Path=SaveToPDF}" CommandParameter="{Binding ElementName=DocViewer}"/>
            <Button Content="Preview" Command="{Binding Path=GetCvPreview}" CommandParameter="{Binding ElementName=DocViewer}"/>
        </StackPanel>

    </Grid>
</Window>
